<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.128qoaf1tg7ulv18gwypa035dngw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.022apr60qtvgmb11yvxpk0oxxhrx'>
            <connection class='textscan' directory='C:/Users/shaun/Downloads/titanic' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022apr60qtvgmb11yvxpk0oxxhrx' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Custom Age Bins' datatype='string' name='[Calculation_487233242830270464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &gt; 10 AND  [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSEIF [Age] &gt; 20 AND  [Age] &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND  [Age] &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;ELSE &apos;40+&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487562' measure-ordering='alphabetic' measure-percentage='0.512438' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percentage Survived by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.128qoaf1tg7ulv18gwypa035dngw' />
          </datasources>
          <datasource-dependencies datasource='federated.128qoaf1tg7ulv18gwypa035dngw'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk] + [federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.128qoaf1tg7ulv18gwypa035dngw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage Survived by Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.128qoaf1tg7ulv18gwypa035dngw' />
          </datasources>
          <datasource-dependencies datasource='federated.128qoaf1tg7ulv18gwypa035dngw'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Custom Age Bins' datatype='string' name='[Calculation_487233242830270464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Age] &gt; 10 AND  [Age] &lt;= 20 THEN &apos;11-20&apos;&#13;&#10;ELSEIF [Age] &gt; 20 AND  [Age] &lt;= 30 THEN &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND  [Age] &lt;= 40 THEN &apos;31-40&apos;&#13;&#10;ELSE &apos;40+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233242830270464]' derivation='None' name='[none:Calculation_487233242830270464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk] + [federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Calculation_487233242830270464:nk]</cols>
        <show-full-range>
          <column>[federated.128qoaf1tg7ulv18gwypa035dngw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percentage Survived by Class'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.128qoaf1tg7ulv18gwypa035dngw' />
          </datasources>
          <datasource-dependencies datasource='federated.128qoaf1tg7ulv18gwypa035dngw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk] + [federated.128qoaf1tg7ulv18gwypa035dngw].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.128qoaf1tg7ulv18gwypa035dngw].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survived percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.128qoaf1tg7ulv18gwypa035dngw' />
          </datasources>
          <datasource-dependencies datasource='federated.128qoaf1tg7ulv18gwypa035dngw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
              <wedge-size column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
              <size column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[sum:Number of Records:qk]' />
              <text column='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type='layout-basic' w='89702' x='468' y='875'>
              <zone h='49128' id='3' name='Percentage Survived by Age' w='44848' x='468' y='49997'>
              </zone>
              <zone h='49122' id='9' name='Percentage Survived by Class' w='44856' x='45314' y='875'>
              </zone>
              <zone h='49128' id='12' name='Percentage Survived by Age (2)' w='44854' x='45316' y='49997'>
              </zone>
              <zone h='49122' id='10' name='Survived percentage' w='44846' x='468' y='875'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='875'>
              <zone h='7221' id='8' name='Percentage Survived by Age' pane-specification-id='1' param='[federated.128qoaf1tg7ulv18gwypa035dngw].[none:Survived:ok]' type='color' w='9362' x='90170' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
