.card-body-custom {
    border-bottom: 1px solid rgba(0,0,0,0.125);
}

.card{
    margin-top: 20px !important;
}

.error-img{
    width: 70%;
    height: 60%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #c5bdbd;
}

.image-caption{
    width: 70%;
    margin: auto;
    border: 1px solid #c5bdbd;
    font-weight: 400;
    border-top: none;
}


circle{
                
    opacity: 0.7;
    display: inherit;
}

circle:hover{
    opacity: 1;            
    }
    

#y-axis-label{
    transform: rotate(-90deg);
}

#y-axis-label{
    transform: rotate(-90deg);
    font-size: 10px;
    font-family: sans-serif;
}

#x-axis-label{
    font-size: 10px;
    font-family: sans-serif;
}

#myRange{
    width: 100px
}

.line {
    fill: none;
    stroke: teal;
    stroke-width: 0.5;
}
.safeLevel {
    stroke: #9C27B0;
    
}

.demo{
    background-color: #7D80DA #937666 #69686b
        #D5A021 #f08453 #072986 #1C0B19 #4EA699 #44c309
        #92140C #BE5A38 #531253 #f15353 #A663CC #6B2B06
        #FF2C55
}

circle.hidden{
    pointer-events: none;
}

.label-row >h6 {
    text-transform: none!important;
    display: block;
    font-size: 10px;
    justify-content: end;
    
}

.badge:empty {
    /* display: none; */
    width: 30px;
    height: 20px;
    display: inline-block;
    margin-bottom: -5px;
    margin-left: 10px;
    margin-right: 30px;
    justify-content: end;
}

#capacity-min-value{
    margin-left: 20px;
}

#estimation-min-value{
    margin-left: 20px;

}

.row.dark {
    background-color: #0c0c0c;
}

.dark>h6{
    color: #919aa1 !important;
}

.label-element.dark{
    color: #919aa1;
}